<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ShortStormClip_data" version="1.3.0" audacityversion="2.0.6" sel0="2.4202830993" sel1="2.4202830993" vpos="0" h="0.0000000000" zoom="70.6528918243" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="TITLE" value="ShortStorm"/>
		<tag name="ARTIST" value="Kyle"/>
	</tags>
	<wavetrack name="ShortRainClip" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223169">
				<waveblock start="0">
					<simpleblockfile filename="e00005a3.au" len="223169" min="-0.41272" max="0.3685" rms="0.058768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.06052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223169">
				<waveblock start="0">
					<simpleblockfile filename="e00005a3.au" len="223169" min="-0.41272" max="0.3685" rms="0.058768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ShortRainClip" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223169">
				<waveblock start="0">
					<simpleblockfile filename="e000086f.au" len="223169" min="-0.315735" max="0.362213" rms="0.051051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.06052154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223169">
				<waveblock start="0">
					<simpleblockfile filename="e000086f.au" len="223169" min="-0.315735" max="0.362213" rms="0.051051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ShortThunder2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.50521542">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224080">
				<waveblock start="0">
					<simpleblockfile filename="e0000da7.au" len="224080" min="-0.406647" max="0.416504" rms="0.063932"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ShortThunder2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.50521542">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224080">
				<waveblock start="0">
					<simpleblockfile filename="e0000dec.au" len="224080" min="-0.240662" max="0.250977" rms="0.038509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ShortThunderClap" channel="0" linked="1" mute="0" solo="0" height="146" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.43934240">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127378">
				<waveblock start="0">
					<simpleblockfile filename="e0000b1d.au" len="127378" min="-0.558411" max="0.541504" rms="0.116828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ShortThunderClap" channel="1" linked="0" mute="0" solo="0" height="154" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.43934240">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127378">
				<waveblock start="0">
					<simpleblockfile filename="e0000836.au" len="127378" min="-0.985626" max="0.768433" rms="0.153443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
